.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 500;
}
.service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        margin-bottom: 80px ;
}
.format h3 {
    font-size: 28px;
    font-weight: 500;
}
.format h2{
    font-size: 38px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}
.format p{
    color: blanchedalmond;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.format:hover{
    border: 2px solid #ff33ee;
    background-image: linear-gradient(45deg, #6b623c, #480e25);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .service{
        align-items: start;
        gap: 20px;
        margin: 20px 70px;
    }
    .service-title{
        padding: 0;
        font-size: 50px;
    }
    .service-title img{
        width: 130px;
        margin-right: -20px;

    }
    .format{
        gap: 20px;
        padding: 32px;
    }
    .format h2{
        font-size: 28px;
    }
    .format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .readmore img{
        width: 20px;
    }
    .service-container{
        grid-template-columns:  1fr 1fr;
        gap: 30px;
    }
}