.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.title{
    position: relative;
}
.title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.sections{
    display: flex;
    gap: 80px;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 400;
}
.skills{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 400;
}
.skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.90%, #B415FF 106.28%);
}
.skill :hover{
    transform: scale(1.05);
    transition: 0.3s;
}
@media(max-width:768px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .title h1{
        font-size: 50px;
        padding: 0;
    }
    .title img{
        width: 130px;
        right: -20px;
    }
    .sections{
        flex-direction: column;

    }
    .para{
        font-size: 18px;
        line-height: 32px;
    }
    .skill{
        gap: 20px;
        align-items: center;
    }
    .skill p{
        font-size: 20px;

    }
    .skill hr{
        height: 6px;
    }
}
